Data/api.json (before)
{
  "produtos": [
    {
      "produto": {
        "id": "12565243019",
        "codigo": "4180.562",
        "descricao": "PARAFUSO FIXACAO ACAB HYDRA",
        "tipo": "P",
        "situacao": "Ativo",
        "unidade": "UN",
        "preco": "9.1500000000",
        "precoCusto": "7.2600000000",
        "descricaoCurta": "Parafuso para fixação do acabmento da Válvula de Descarga Hydra Max MOD. 2550",
        "descricaoComplementar": "",
        "dataInclusao": "2021-05-13",
        "dataAlteracao": "2021-05-19",
        "imageThumbnail": "https://raw.githubusercontent.com/ThiagoSGuiase/hydraulica-comercial-api/main/imgdb/prafuso-fixacao-hydra.jpg",
        "urlVideo": "",
        "nomeFornecedor": "HIDRAULICA SAO MIGUEL DE OURINHOS LTDA ME",
        "codigoFabricante": "4180.562",
        "marca": "HYDRA",
        "class_fiscal": "7415.33.00",
        "cest": "10.066.00",
        "origem": "0",
        "idGrupoProduto": "0",
        "linkExterno": "",
        "observacoes": "MAX, CLEAN(2550), DUO(2545), PLUS(2555), SLIM(2553), ECO2(2565), RETRO(2525)",
        "grupoProduto": null,
        "garantia": "12",
        "descricaoFornecedor": "",
        "idFabricante": "12564224797",
        "categoria": {
          "id": "3129815",
          "descricao": "Hidraulica"
        },
        "pesoLiq": "0.00501",
        "pesoBruto": "0.00600",
        "estoqueMinimo": "0.00",
        "estoqueMaximo": "0.00",
        "gtin": "7894200037217",
        "gtinEmbalagem": "",
        "larguraProduto": "0.00",
        "alturaProduto": "0.00",
        "profundidadeProduto": "0.00",
        "unidadeMedida": "Metros",
        "itensPorCaixa": 1,
        "volumes": 1,
        "localizacao": "",
        "crossdocking": "0",
        "condicao": "Novo",
        "freteGratis": "N",
        "producao": "T",
        "dataValidade": "0000-00-00",
        "spedTipoItem": "00"
      }
    },
    {
      "produto": {
        "id": "12565243004",
        "codigo": "4390.060",
        "descricao": "SEDE HYDRA MAX",
        "tipo": "P",
        "situacao": "Ativo",
        "unidade": "UN",
        "preco": "14.7900000000",
        "precoCusto": "11.7200000000",
        "descricaoCurta": "Sede para Válvula de Descarga Hydra Max MOD. 2550",
        "descricaoComplementar": "",
        "dataInclusao": "2021-05-13",
        "dataAlteracao": "2021-05-19",
        "imageThumbnail": "https://raw.githubusercontent.com/ThiagoSGuiase/hydraulica-comercial-api/main/imgdb/sede-valvula-hydra-max.jpg",
        "urlVideo": "",
        "nomeFornecedor": "HIDRAULICA SAO MIGUEL DE OURINHOS LTDA ME",
        "codigoFabricante": "4390.060",
        "marca": "HYDRA",
        "class_fiscal": "3926.90.90",
        "cest": "10.020.00",
        "origem": "0",
        "idGrupoProduto": "0",
        "linkExterno": "",
        "observacoes": "MAX, CLEAN(2550), DUO(2545), PLUS(2555), SLIM(2553), ECO2(2565), RETRO(2525)",
        "grupoProduto": null,
        "garantia": "12",
        "descricaoFornecedor": "",
        "idFabricante": "12564224797",
        "categoria": {
          "id": "3129815",
          "descricao": "Hidraulica"
        },
        "pesoLiq": "0.01000",
        "pesoBruto": "0.01000",
        "estoqueMinimo": "0.00",
        "estoqueMaximo": "0.00",
        "gtin": "7894200028994",
        "gtinEmbalagem": "",
        "larguraProduto": "0.00",
        "alturaProduto": "0.00",
        "profundidadeProduto": "0.00",
        "unidadeMedida": "Metros",
        "itensPorCaixa": 1,
        "volumes": 1,
        "localizacao": "",
        "crossdocking": "0",
        "condicao": "Novo",
        "freteGratis": "N",
        "producao": "T",
        "dataValidade": "0000-00-00",
        "spedTipoItem": "00"
      }
    },
    {
      "produto": {
        "id": "12565242989",
        "codigo": "4402.634",
        "descricao": "EMBOLO HYDRA LUXO 1.1/2",
        "tipo": "P",
        "situacao": "Ativo",
        "unidade": "UN",
        "preco": "26.6400000000",
        "precoCusto": "21.2000000000",
        "descricaoCurta": "Reparo Embolo Deca Válvula Hydra Luxo Master 11/2 original",
        "descricaoComplementar": "",
        "dataInclusao": "2021-05-13",
        "dataAlteracao": "2021-05-19",
        "imageThumbnail": "https://raw.githubusercontent.com/ThiagoSGuiase/hydraulica-comercial-api/main/imgdb/embolo-valvula-descarga-hydra.jpg",
        "urlVideo": "",
        "nomeFornecedor": "HIDRAULICA SAO MIGUEL DE OURINHOS LTDA ME",
        "codigoFabricante": "4402.634",
        "marca": "HYDRA",
        "class_fiscal": "8481.90.10",
        "cest": "10.079.00",
        "origem": "0",
        "idGrupoProduto": "0",
        "linkExterno": "",
        "observacoes": "LUXO(2520), MASTER(2530)",
        "grupoProduto": null,
        "garantia": "12",
        "descricaoFornecedor": "",
        "idFabricante": "12564224797",
        "categoria": {
          "id": "3129815",
          "descricao": "Hidraulica"
        },
        "pesoLiq": "0.05600",
        "pesoBruto": "0.05600",
        "estoqueMinimo": "0.00",
        "estoqueMaximo": "0.00",
        "gtin": "7894200033202",
        "gtinEmbalagem": "",
        "larguraProduto": "0.00",
        "alturaProduto": "0.00",
        "profundidadeProduto": "0.00",
        "unidadeMedida": "Metros",
        "itensPorCaixa": 1,
        "volumes": 1,
        "localizacao": "",
        "crossdocking": "0",
        "condicao": "Novo",
        "freteGratis": "N",
        "producao": "T",
        "dataValidade": "0000-00-00",
        "spedTipoItem": "00"
      }
    },
    {
      "produto": {
        "id": "12565242983",
        "codigo": "4336.004",
        "descricao": "MECANISMO ACIONADOR HYDRA LUXO",
        "tipo": "P",
        "situacao": "Ativo",
        "unidade": "UN",
        "preco": "49.6400000000",
        "precoCusto": "39.4600000000",
        "descricaoCurta": "Mecanismo de acionamento para válvulas de descarga Hydra Luxo 2520 e Hydra Master 2530. Bitola para válvula DN32 (1 ¼'') e DN40 (1 ½'')• Comprimento: 8cm• Fácil instalação• Peça original",
        "descricaoComplementar": "",
        "dataInclusao": "2021-05-13",
        "dataAlteracao": "2021-05-19",
        "imageThumbnail": "https://raw.githubusercontent.com/ThiagoSGuiase/hydraulica-comercial-api/main/imgdb/reparo-acionador-valvula-hydra.jpg",
        "urlVideo": "",
        "nomeFornecedor": "HIDRAULICA SAO MIGUEL DE OURINHOS LTDA ME",
        "codigoFabricante": "4336.004",
        "marca": "HYDRA",
        "class_fiscal": "8481.90.10",
        "cest": "10.079.00",
        "origem": "0",
        "idGrupoProduto": "0",
        "linkExterno": "",
        "observacoes": "LUXO(2520), MASTER(2530)",
        "grupoProduto": null,
        "garantia": "12",
        "descricaoFornecedor": "",
        "idFabricante": "12564224797",
        "categoria": {
          "id": "3129815",
          "descricao": "Hidraulica"
        },
        "pesoLiq": "0.03600",
        "pesoBruto": "0.04600",
        "estoqueMinimo": "0.00",
        "estoqueMaximo": "0.00",
        "gtin": "7894200044451",
        "gtinEmbalagem": "",
        "larguraProduto": "0.00",
        "alturaProduto": "0.00",
        "profundidadeProduto": "0.00",
        "unidadeMedida": "Metros",
        "itensPorCaixa": 16,
        "volumes": 1,
        "localizacao": "",
        "crossdocking": "0",
        "condicao": "Novo",
        "freteGratis": "N",
        "producao": "T",
        "dataValidade": "0000-00-00",
        "spedTipoItem": "00"
      }
    },
    {
      "produto": {
        "id": "12565242967",
        "codigo": "4688.204",
        "descricao": "MVS REGISTRO PRESSAO ATUAL",
        "tipo": "P",
        "situacao": "Ativo",
        "unidade": "UN",
        "preco": "29.5300000000",
        "precoCusto": "22.6800000000",
        "descricaoCurta": "REPARO MVS PARA REGISTRO PRESSÃO DECA CHUVEIRO MODELOS ATUAIS",
        "descricaoComplementar": "",
        "dataInclusao": "2021-05-13",
        "dataAlteracao": "2021-05-19",
        "imageThumbnail": "https://raw.githubusercontent.com/ThiagoSGuiase/hydraulica-comercial-api/main/imgdb/mvs-registro-pressao.jpg",
        "urlVideo": "",
        "nomeFornecedor": "HIDRAULICA SAO MIGUEL DE OURINHOS LTDA ME",
        "codigoFabricante": "4688.204",
        "marca": "DECA",
        "class_fiscal": "8481.90.10",
        "cest": "10.079.00",
        "origem": "0",
        "idGrupoProduto": "0",
        "linkExterno": "",
        "observacoes": "",
        "grupoProduto": null,
        "garantia": "12",
        "descricaoFornecedor": "",
        "idFabricante": "12564224797",
        "categoria": {
          "id": "3129815",
          "descricao": "Hidraulica"
        },
        "pesoLiq": "0.07300",
        "pesoBruto": "0.08300",
        "estoqueMinimo": "0.00",
        "estoqueMaximo": "0.00",
        "gtin": "7894200032106",
        "gtinEmbalagem": "",
        "larguraProduto": "0.00",
        "alturaProduto": "0.00",
        "profundidadeProduto": "0.00",
        "unidadeMedida": "Metros",
        "itensPorCaixa": 16,
        "volumes": 1,
        "localizacao": "",
        "crossdocking": "0",
        "condicao": "Novo",
        "freteGratis": "N",
        "producao": "T",
        "dataValidade": "0000-00-00",
        "spedTipoItem": "00"
      }
    },
    {
      "produto": {
        "id": "12565242959",
        "codigo": "4152.064",
        "descricao": "VEDANTE TORNEIRA 1/2 (PRETO)",
        "tipo": "P",
        "situacao": "Ativo",
        "unidade": "UN",
        "preco": "4.1300000000",
        "precoCusto": "3.3000000000",
        "descricaoCurta": "Vedante de torneira 1/2",
        "descricaoComplementar": "",
        "dataInclusao": "2021-05-13",
        "dataAlteracao": "2021-05-19",
        "imageThumbnail": "https://raw.githubusercontent.com/ThiagoSGuiase/hydraulica-comercial-api/main/imgdb/vedante-torneira-preto.jpg",
        "urlVideo": "",
        "nomeFornecedor": "HIDRAULICA SAO MIGUEL DE OURINHOS LTDA ME",
        "codigoFabricante": "4152.064",
        "marca": "DECA",
        "class_fiscal": "4016.93.00",
        "cest": "01.007.00",
        "origem": "0",
        "idGrupoProduto": "0",
        "linkExterno": "",
        "observacoes": "",
        "grupoProduto": null,
        "garantia": "12",
        "descricaoFornecedor": "",
        "idFabricante": "12564224797",
        "categoria": {
          "id": "3129815",
          "descricao": "Hidraulica"
        },
        "pesoLiq": "0.00100",
        "pesoBruto": "0.00200",
        "estoqueMinimo": "0.00",
        "estoqueMaximo": "0.00",
        "gtin": "7894200035541",
        "gtinEmbalagem": "",
        "larguraProduto": "0.00",
        "alturaProduto": "0.00",
        "profundidadeProduto": "0.00",
        "unidadeMedida": "Metros",
        "itensPorCaixa": 1,
        "volumes": 1,
        "localizacao": "",
        "crossdocking": "0",
        "condicao": "Novo",
        "freteGratis": "N",
        "producao": "T",
        "dataValidade": "0000-00-00",
        "spedTipoItem": "00"
      }
    },
    {
      "produto": {
        "id": "12565242950",
        "codigo": "4686.924",
        "descricao": "REPARO VALV HYDRA LUXO 1.1/2",
        "tipo": "P",
        "situacao": "Ativo",
        "unidade": "UN",
        "preco": "28.8300000000",
        "precoCusto": "22.9400000000",
        "descricaoCurta": "Reparo para Válvulas de Descarga Hydra Luxo 2520u002FMaster 2530 Hydra 4686.924, contendo mola, 2 guarnições e 1 vedante.Deve ser utilizado para esses modelos de válvulas: Hydra Luxo (2520) e Hydra Master (2530) Bitolas: DN 32 (1.1u002F4\") e DN 40 (1.1u002F2\")Instruções de instalação no verso do produto.",
        "descricaoComplementar": "",
        "dataInclusao": "2021-05-13",
        "dataAlteracao": "2021-05-19",
        "imageThumbnail": "https://raw.githubusercontent.com/ThiagoSGuiase/hydraulica-comercial-api/main/imgdb/reparo-valvula-1.1-2.jpg",
        "urlVideo": "",
        "nomeFornecedor": "HIDRAULICA SAO MIGUEL DE OURINHOS LTDA ME",
        "codigoFabricante": "4686.924",
        "marca": "HYDRA",
        "class_fiscal": "8481.90.10",
        "cest": "10.079.00",
        "origem": "0",
        "idGrupoProduto": "0",
        "linkExterno": "",
        "observacoes": "LUXO(2520), MASTER(2530)",
        "grupoProduto": null,
        "garantia": "12",
        "descricaoFornecedor": "",
        "idFabricante": "12564224797",
        "categoria": {
          "id": "3129815",
          "descricao": "Hidraulica"
        },
        "pesoLiq": "0.02200",
        "pesoBruto": "0.03500",
        "estoqueMinimo": "0.00",
        "estoqueMaximo": "0.00",
        "gtin": "7894200028123",
        "gtinEmbalagem": "",
        "larguraProduto": "0.00",
        "alturaProduto": "0.00",
        "profundidadeProduto": "0.00",
        "unidadeMedida": "Metros",
        "itensPorCaixa": 12,
        "volumes": 1,
        "localizacao": "",
        "crossdocking": "0",
        "condicao": "Novo",
        "freteGratis": "N",
        "producao": "T",
        "dataValidade": "0000-00-00",
        "spedTipoItem": "00"
      }
    },
    {
      "produto": {
        "id": "12565242930",
        "codigo": "4162.020",
        "descricao": "RETENTOR HYDRA MAX",
        "tipo": "P",
        "situacao": "Ativo",
        "unidade": "UN",
        "preco": "6.8800000000",
        "precoCusto": "5.4800000000",
        "descricaoCurta": "Retentor Hydra Max",
        "descricaoComplementar": "",
        "dataInclusao": "2021-05-13",
        "dataAlteracao": "2021-05-19",
        "imageThumbnail": "https://raw.githubusercontent.com/ThiagoSGuiase/hydraulica-comercial-api/main/imgdb/retentor-eixo-valvula.jpg",
        "urlVideo": "",
        "nomeFornecedor": "HIDRAULICA SAO MIGUEL DE OURINHOS LTDA ME",
        "codigoFabricante": "4162.020",
        "marca": "HYDRA",
        "class_fiscal": "4016.99.90",
        "cest": "01.009.00",
        "origem": "0",
        "idGrupoProduto": "0",
        "linkExterno": "",
        "observacoes": "MAX, CLEAN(2550), DUO(2545), PLUS(2555), SLIM(2553), ECO2(2565), RETRO(2525)",
        "grupoProduto": null,
        "garantia": "12",
        "descricaoFornecedor": "",
        "idFabricante": "12564224797",
        "categoria": {
          "id": "3129815",
          "descricao": "Hidraulica"
        },
        "pesoLiq": "0.00100",
        "pesoBruto": "0.00200",
        "estoqueMinimo": "0.00",
        "estoqueMaximo": "0.00",
        "gtin": "7894200034537",
        "gtinEmbalagem": "",
        "larguraProduto": "0.00",
        "alturaProduto": "0.00",
        "profundidadeProduto": "0.00",
        "unidadeMedida": "Metros",
        "itensPorCaixa": 1,
        "volumes": 1,
        "localizacao": "",
        "crossdocking": "0",
        "condicao": "Novo",
        "freteGratis": "N",
        "producao": "T",
        "dataValidade": "0000-00-00",
        "spedTipoItem": "00"
      }
    },
    {
      "produto": {
        "id": "12565242913",
        "codigo": "4152.084",
        "descricao": "VEDANTE REGISTRO 3/4",
        "tipo": "P",
        "situacao": "Ativo",
        "unidade": "UN",
        "preco": "3.2200000000",
        "precoCusto": "2.5700000000",
        "descricaoCurta": "Vedante registro 3/4",
        "descricaoComplementar": "",
        "dataInclusao": "2021-05-13",
        "dataAlteracao": "2021-05-19",
        "imageThumbnail": "https://raw.githubusercontent.com/ThiagoSGuiase/hydraulica-comercial-api/main/imgdb/vedante-registro-pressao.jpg",
        "urlVideo": "",
        "nomeFornecedor": "HIDRAULICA SAO MIGUEL DE OURINHOS LTDA ME",
        "codigoFabricante": "4152.084",
        "marca": "DECA",
        "class_fiscal": "4016.93.00",
        "cest": "01.007.00",
        "origem": "0",
        "idGrupoProduto": "0",
        "linkExterno": "",
        "observacoes": "",
        "grupoProduto": null,
        "garantia": "12",
        "descricaoFornecedor": "",
        "idFabricante": "12564224797",
        "categoria": {
          "id": "3129815",
          "descricao": "Hidraulica"
        },
        "pesoLiq": "0.00100",
        "pesoBruto": "0.00200",
        "estoqueMinimo": "0.00",
        "estoqueMaximo": "0.00",
        "gtin": "7894200034162",
        "gtinEmbalagem": "",
        "larguraProduto": "0.00",
        "alturaProduto": "0.00",
        "profundidadeProduto": "0.00",
        "unidadeMedida": "Metros",
        "itensPorCaixa": 1,
        "volumes": 1,
        "localizacao": "",
        "crossdocking": "0",
        "condicao": "Novo",
        "freteGratis": "N",
        "producao": "T",
        "dataValidade": "0000-00-00",
        "spedTipoItem": "00"
      }
    },
    {
      "produto": {
        "id": "12565242896",
        "codigo": "4686.325",
        "descricao": "REPARO VALV HYDRA MAX",
        "tipo": "P",
        "situacao": "Ativo",
        "unidade": "UN",
        "preco": "39.8000000000",
        "precoCusto": "31.5100000000",
        "descricaoCurta": "REPARO PARA VÁLVULA HYDRA MAX, CLEAN, PRO BASE DN40 1.1/2 E DN32 1.1/4 - Peça Original - Baixa e Alta Pressão Não utilizar óleo para substituição.",
        "descricaoComplementar": "",
        "dataInclusao": "2021-05-13",
        "dataAlteracao": "2021-05-19",
        "imageThumbnail": "https://raw.githubusercontent.com/ThiagoSGuiase/hydraulica-comercial-api/main/imgdb/reparo-original-hydra-max.jpg",
        "urlVideo": "",
        "nomeFornecedor": "HIDRAULICA SAO MIGUEL DE OURINHOS LTDA ME",
        "codigoFabricante": "4686.325",
        "marca": "HYDRA",
        "class_fiscal": "8481.90.10",
        "cest": "10.079.00",
        "origem": "0",
        "idGrupoProduto": "0",
        "linkExterno": "",
        "observacoes": "MAX,CLEAN(2550)",
        "grupoProduto": null,
        "garantia": "12",
        "descricaoFornecedor": "",
        "idFabricante": "12564224797",
        "categoria": {
          "id": "3129815",
          "descricao": "Hidraulica"
        },
        "pesoLiq": "0.10000",
        "pesoBruto": "0.12000",
        "estoqueMinimo": "0.00",
        "estoqueMaximo": "0.00",
        "gtin": "7894200031611",
        "gtinEmbalagem": "",
        "larguraProduto": "0.00",
        "alturaProduto": "0.00",
        "profundidadeProduto": "0.00",
        "unidadeMedida": "Metros",
        "itensPorCaixa": 8,
        "volumes": 1,
        "localizacao": "",
        "crossdocking": "0",
        "condicao": "Novo",
        "freteGratis": "N",
        "producao": "T",
        "dataValidade": "0000-00-00",
        "spedTipoItem": "00"
      }
    }
  ]
}

Data/api.json (after)
{
  "produtos": [
    {
      "produto": {
        "id": "12565243019",
        "codigo": "4180.562",
        "descricao": "PARAFUSO FIXACAO ACAB HYDRA",
        "tipo": "P",
        "situacao": "Ativo",
        "unidade": "UN",
        "preco": "9.1500000000",
        "precoCusto": "7.2600000000",
        "descricaoCurta": "Parafuso para fixação do acabmento da Válvula de Descarga Hydra Max MOD. 2550",
        "descricaoComplementar": "",
        "dataInclusao": "2021-05-13",
        "dataAlteracao": "2021-05-19",
        "imageThumbnail": "https://raw.githubusercontent.com/ThiagoSGuiase/hydraulica-comercial-api/main/imgdb/prafuso-fixacao-hydra.jpg",
        "urlVideo": "",
        "nomeFornecedor": "HIDRAULICA SAO MIGUEL DE OURINHOS LTDA ME",
        "codigoFabricante": "4180.562",
        "marca": "HYDRA",
        "class_fiscal": "7415.33.00",
        "cest": "10.066.00",
        "origem": "0",
        "idGrupoProduto": "0",
        "linkExterno": "",
        "observacoes": "MAX, CLEAN(2550), DUO(2545), PLUS(2555), SLIM(2553), ECO2(2565), RETRO(2525)",
        "grupoProduto": null,
        "garantia": "12",
        "descricaoFornecedor": "",
        "idFabricante": "12564224797",
        "categoria": {
          "id": "3129815",
          "descricao": "Hidraulica"
        },
        "pesoLiq": "0.00501",
        "pesoBruto": "0.00600",
        "estoqueMinimo": "0.00",
        "estoqueMaximo": "0.00",
        "gtin": "7894200037217",
        "gtinEmbalagem": "",
        "larguraProduto": "0.00",
        "alturaProduto": "0.00",
        "profundidadeProduto": "0.00",
        "unidadeMedida": "Metros",
        "itensPorCaixa": 1,
        "volumes": 1,
        "localizacao": "",
        "crossdocking": "0",
        "condicao": "Novo",
        "freteGratis": "N",
        "producao": "T",
        "dataValidade": "0000-00-00",
        "spedTipoItem": "00"
      }
    },
    {
      "produto": {
        "id": "12565243004",
        "codigo": "4390.060",
        "descricao": "SEDE HYDRA MAX",
        "tipo": "P",
        "situacao": "Ativo",
        "unidade": "UN",
        "preco": "14.7900000000",
        "precoCusto": "11.7200000000",
        "descricaoCurta": "Sede para Válvula de Descarga Hydra Max MOD. 2550",
        "descricaoComplementar": "",
        "dataInclusao": "2021-05-13",
        "dataAlteracao": "2021-05-19",
        "imageThumbnail": "https://raw.githubusercontent.com/ThiagoSGuiase/hydraulica-comercial-api/main/imgdb/sede-valvula-hydra-max.jpg",
        "urlVideo": "",
        "nomeFornecedor": "HIDRAULICA SAO MIGUEL DE OURINHOS LTDA ME",
        "codigoFabricante": "4390.060",
        "marca": "HYDRA",
        "class_fiscal": "3926.90.90",
        "cest": "10.020.00",
        "origem": "0",
        "idGrupoProduto": "0",
        "linkExterno": "",
        "observacoes": "MAX, CLEAN(2550), DUO(2545), PLUS(2555), SLIM(2553), ECO2(2565), RETRO(2525)",
        "grupoProduto": null,
        "garantia": "12",
        "descricaoFornecedor": "",
        "idFabricante": "12564224797",
        "categoria": {
          "id": "3129815",
          "descricao": "Hidraulica"
        },
        "pesoLiq": "0.01000",
        "pesoBruto": "0.01000",
        "estoqueMinimo": "0.00",
        "estoqueMaximo": "0.00",
        "gtin": "7894200028994",
        "gtinEmbalagem": "",
        "larguraProduto": "0.00",
        "alturaProduto": "0.00",
        "profundidadeProduto": "0.00",
        "unidadeMedida": "Metros",
        "itensPorCaixa": 1,
        "volumes": 1,
        "localizacao": "",
        "crossdocking": "0",
        "condicao": "Novo",
        "freteGratis": "N",
        "producao": "T",
        "dataValidade": "0000-00-00",
        "spedTipoItem": "00"
      }
    },
    {
      "produto": {
        "id": "12565242989",
        "codigo": "4402.634",
        "descricao": "EMBOLO HYDRA LUXO 1.1/2",
        "tipo": "P",
        "situacao": "Ativo",
        "unidade": "UN",
        "preco": "26.6400000000",
        "precoCusto": "21.2000000000",
        "descricaoCurta": "Reparo Embolo Deca Válvula Hydra Luxo Master 11/2 original",
        "descricaoComplementar": "",
        "dataInclusao": "2021-05-13",
        "dataAlteracao": "2021-05-19",
        "imageThumbnail": "https://raw.githubusercontent.com/ThiagoSGuiase/hydraulica-comercial-api/main/imgdb/embolo-valvula-descarga-hydra.jpg",
        "urlVideo": "",
        "nomeFornecedor": "HIDRAULICA SAO MIGUEL DE OURINHOS LTDA ME",
        "codigoFabricante": "4402.634",
        "marca": "HYDRA",
        "class_fiscal": "8481.90.10",
        "cest": "10.079.00",
        "origem": "0",
        "idGrupoProduto": "0",
        "linkExterno": "",
        "observacoes": "LUXO(2520), MASTER(2530)",
        "grupoProduto": null,
        "garantia": "12",
        "descricaoFornecedor": "",
        "idFabricante": "12564224797",
        "categoria": {
          "id": "3129815",
          "descricao": "Hidraulica"
        },
        "pesoLiq": "0.05600",
        "pesoBruto": "0.05600",
        "estoqueMinimo": "0.00",
        "estoqueMaximo": "0.00",
        "gtin": "7894200033202",
        "gtinEmbalagem": "",
        "larguraProduto": "0.00",
        "alturaProduto": "0.00",
        "profundidadeProduto": "0.00",
        "unidadeMedida": "Metros",
        "itensPorCaixa": 1,
        "volumes": 1,
        "localizacao": "",
        "crossdocking": "0",
        "condicao": "Novo",
        "freteGratis": "N",
        "producao": "T",
        "dataValidade": "0000-00-00",
        "spedTipoItem": "00"
      }
    },
    {
      "produto": {
        "id": "12565242983",
        "codigo": "4336.004",
        "descricao": "MECANISMO ACIONADOR HYDRA LUXO",
        "tipo": "P",
        "situacao": "Ativo",
        "unidade": "UN",
        "preco": "49.6400000000",
        "precoCusto": "39.4600000000",
        "descricaoCurta": "Mecanismo de acionamento para válvulas de descarga Hydra Luxo 2520 e Hydra Master 2530. Bitola para válvula DN32 (1 ¼'') e DN40 (1 ½'')• Comprimento: 8cm• Fácil instalação• Peça original",
        "descricaoComplementar": "",
        "dataInclusao": "2021-05-13",
        "dataAlteracao": "2021-05-19",
        "imageThumbnail": "https://raw.githubusercontent.com/ThiagoSGuiase/hydraulica-comercial-api/main/imgdb/reparo-acionador-valvula-hydra.jpg",
        "urlVideo": "",
        "nomeFornecedor": "HIDRAULICA SAO MIGUEL DE OURINHOS LTDA ME",
        "codigoFabricante": "4336.004",
        "marca": "HYDRA",
        "class_fiscal": "8481.90.10",
        "cest": "10.079.00",
        "origem": "0",
        "idGrupoProduto": "0",
        "linkExterno": "",
        "observacoes": "LUXO(2520), MASTER(2530)",
        "grupoProduto": null,
        "garantia": "12",
        "descricaoFornecedor": "",
        "idFabricante": "12564224797",
        "categoria": {
          "id": "3129815",
          "descricao": "Hidraulica"
        },
        "pesoLiq": "0.03600",
        "pesoBruto": "0.04600",
        "estoqueMinimo": "0.00",
        "estoqueMaximo": "0.00",
        "gtin": "7894200044451",
        "gtinEmbalagem": "",
        "larguraProduto": "0.00",
        "alturaProduto": "0.00",
        "profundidadeProduto": "0.00",
        "unidadeMedida": "Metros",
        "itensPorCaixa": 16,
        "volumes": 1,
        "localizacao": "",
        "crossdocking": "0",
        "condicao": "Novo",
        "freteGratis": "N",
        "producao": "T",
        "dataValidade": "0000-00-00",
        "spedTipoItem": "00"
      }
    },
    {
      "produto": {
        "id": "12565242967",
        "codigo": "4688.204",
        "descricao": "MVS REGISTRO PRESSAO ATUAL",
        "tipo": "P",
        "situacao": "Ativo",
        "unidade": "UN",
        "preco": "29.5300000000",
        "precoCusto": "22.6800000000",
        "descricaoCurta": "REPARO MVS PARA REGISTRO PRESSÃO DECA CHUVEIRO MODELOS ATUAIS",
        "descricaoComplementar": "",
        "dataInclusao": "2021-05-13",
        "dataAlteracao": "2021-05-19",
        "imageThumbnail": "https://raw.githubusercontent.com/ThiagoSGuiase/hydraulica-comercial-api/main/imgdb/mvs-registro-pressao.jpg",
        "urlVideo": "",
        "nomeFornecedor": "HIDRAULICA SAO MIGUEL DE OURINHOS LTDA ME",
        "codigoFabricante": "4688.204",
        "marca": "DECA",
        "class_fiscal": "8481.90.10",
        "cest": "10.079.00",
        "origem": "0",
        "idGrupoProduto": "0",
        "linkExterno": "",
        "observacoes": "",
        "grupoProduto": null,
        "garantia": "12",
        "descricaoFornecedor": "",
        "idFabricante": "12564224797",
        "categoria": {
          "id": "3129815",
          "descricao": "Hidraulica"
        },
        "pesoLiq": "0.07300",
        "pesoBruto": "0.08300",
        "estoqueMinimo": "0.00",
        "estoqueMaximo": "0.00",
        "gtin": "7894200032106",
        "gtinEmbalagem": "",
        "larguraProduto": "0.00",
        "alturaProduto": "0.00",
        "profundidadeProduto": "0.00",
        "unidadeMedida": "Metros",
        "itensPorCaixa": 16,
        "volumes": 1,
        "localizacao": "",
        "crossdocking": "0",
        "condicao": "Novo",
        "freteGratis": "N",
        "producao": "T",
        "dataValidade": "0000-00-00",
        "spedTipoItem": "00"
      }
    },
    {
      "produto": {
        "id": "12565242959",
        "codigo": "4152.064",
        "descricao": "VEDANTE TORNEIRA 1/2 (PRETO)",
        "tipo": "P",
        "situacao": "Ativo",
        "unidade": "UN",
        "preco": "4.1300000000",
        "precoCusto": "3.3000000000",
        "descricaoCurta": "Vedante de torneira 1/2",
        "descricaoComplementar": "",
        "dataInclusao": "2021-05-13",
        "dataAlteracao": "2021-05-19",
        "imageThumbnail": "https://raw.githubusercontent.com/ThiagoSGuiase/hydraulica-comercial-api/main/imgdb/vedante-torneira-preto.jpg",
        "urlVideo": "",
        "nomeFornecedor": "HIDRAULICA SAO MIGUEL DE OURINHOS LTDA ME",
        "codigoFabricante": "4152.064",
        "marca": "DECA",
        "class_fiscal": "4016.93.00",
        "cest": "01.007.00",
        "origem": "0",
        "idGrupoProduto": "0",
        "linkExterno": "",
        "observacoes": "",
        "grupoProduto": null,
        "garantia": "12",
        "descricaoFornecedor": "",
        "idFabricante": "12564224797",
        "categoria": {
          "id": "3129815",
          "descricao": "Hidraulica"
        },
        "pesoLiq": "0.00100",
        "pesoBruto": "0.00200",
        "estoqueMinimo": "0.00",
        "estoqueMaximo": "0.00",
        "gtin": "7894200035541",
        "gtinEmbalagem": "",
        "larguraProduto": "0.00",
        "alturaProduto": "0.00",
        "profundidadeProduto": "0.00",
        "unidadeMedida": "Metros",
        "itensPorCaixa": 1,
        "volumes": 1,
        "localizacao": "",
        "crossdocking": "0",
        "condicao": "Novo",
        "freteGratis": "N",
        "producao": "T",
        "dataValidade": "0000-00-00",
        "spedTipoItem": "00"
      }
    },
    {
      "produto": {
        "id": "12565242950",
        "codigo": "4686.924",
        "descricao": "REPARO VALV HYDRA LUXO 1.1/2",
        "tipo": "P",
        "situacao": "Ativo",
        "unidade": "UN",
        "preco": "28.8300000000",
        "precoCusto": "22.9400000000",
        "descricaoCurta": "Reparo para Válvulas de Descarga Hydra Luxo 2520u002FMaster 2530 Hydra 4686.924, contendo mola, 2 guarnições e 1 vedante.Deve ser utilizado para esses modelos de válvulas: Hydra Luxo (2520) e Hydra Master (2530) Bitolas: DN 32 (1.1u002F4\") e DN 40 (1.1u002F2\")Instruções de instalação no verso do produto.",
        "descricaoComplementar": "",
        "dataInclusao": "2021-05-13",
        "dataAlteracao": "2021-05-19",
        "imageThumbnail": "https://raw.githubusercontent.com/ThiagoSGuiase/hydraulica-comercial-api/main/imgdb/reparo-valvula-1.1-2.jpg",
        "urlVideo": "",
        "nomeFornecedor": "HIDRAULICA SAO MIGUEL DE OURINHOS LTDA ME",
        "codigoFabricante": "4686.924",
        "marca": "HYDRA",
        "class_fiscal": "8481.90.10",
        "cest": "10.079.00",
        "origem": "0",
        "idGrupoProduto": "0",
        "linkExterno": "",
        "observacoes": "LUXO(2520), MASTER(2530)",
        "grupoProduto": null,
        "garantia": "12",
        "descricaoFornecedor": "",
        "idFabricante": "12564224797",
        "categoria": {
          "id": "3129815",
          "descricao": "Hidraulica"
        }
      }
    },
    {
      "produto": {
        "id": "12565242930",
        "codigo": "4162.020",
        "descricao": "RETENTOR HYDRA MAX",
        "tipo": "P",
        "situacao": "Ativo",
        "unidade": "UN",
        "preco": "6.8800000000",
        "precoCusto": "5.4800000000",
        "descricaoCurta": "Retentor Hydra Max",
        "descricaoComplementar": "",
        "dataInclusao": "2021-05-13",
        "dataAlteracao": "2021-05-19",
        "imageThumbnail": "https://raw.githubusercontent.com/ThiagoSGuiase/hydraulica-comercial-api/main/imgdb/retentor-eixo-valvula.jpg",
        "urlVideo": "",
        "nomeFornecedor": "HIDRAULICA SAO MIGUEL DE OURINHOS LTDA ME",
        "codigoFabricante": "4162.020",
        "marca": "HYDRA",
        "class_fiscal": "4016.99.90",
        "cest": "01.009.00",
        "origem": "0",
        "idGrupoProduto": "0",
        "linkExterno": "",
        "observacoes": "MAX, CLEAN(2550), DUO(2545), PLUS(2555), SLIM(2553), ECO2(2565), RETRO(2525)",
        "grupoProduto": null,
        "garantia": "12",
        "descricaoFornecedor": "",
        "idFabricante": "12564224797",
        "categoria": {
          "id": "3129815",
          "descricao": "Hidraulica"
        }
      }
    },
    {
      "produto": {
        "id": "12565242913",
        "codigo": "4152.084",
        "descricao": "VEDANTE REGISTRO 3/4",
        "tipo": "P",
        "situacao": "Ativo",
        "unidade": "UN",
        "preco": "3.2200000000",
        "precoCusto": "2.5700000000",
        "descricaoCurta": "Vedante registro 3/4",
        "descricaoComplementar": "",
        "dataInclusao": "2021-05-13",
        "dataAlteracao": "2021-05-19",
        "imageThumbnail": "https://raw.githubusercontent.com/ThiagoSGuiase/hydraulica-comercial-api/main/imgdb/vedante-registro-pressao.jpg",
        "urlVideo": "",
        "nomeFornecedor": "HIDRAULICA SAO MIGUEL DE OURINHOS LTDA ME",
        "codigoFabricante": "4152.084",
        "marca": "DECA",
        "class_fiscal": "4016.93.00",
        "cest": "01.007.00",
        "origem": "0",
        "idGrupoProduto": "0",
        "linkExterno": "",
        "observacoes": "",
        "grupoProduto": null,
        "garantia": "12",
        "descricaoFornecedor": "",
        "idFabricante": "12564224797",
        "categoria": {
          "id": "3129815",
          "descricao": "Hidraulica"
        },
      }
    },
    {
      "produto": {
        "id": "12565242896",
        "codigo": "4686.325",
        "descricao": "REPARO VALV HYDRA MAX",
        "tipo": "P",
        "situacao": "Ativo",
        "unidade": "UN",
        "preco": "39.8000000000",
        "precoCusto": "31.5100000000",
        "descricaoCurta": "REPARO PARA VÁLVULA HYDRA MAX, CLEAN, PRO BASE DN40 1.1/2 E DN32 1.1/4 - Peça Original - Baixa e Alta Pressão Não utilizar óleo para substituição.",
        "descricaoComplementar": "",
        "dataInclusao": "2021-05-13",
        "dataAlteracao": "2021-05-19",
        "imageThumbnail": "https://raw.githubusercontent.com/ThiagoSGuiase/hydraulica-comercial-api/main/imgdb/reparo-original-hydra-max.jpg",
        "urlVideo": "",
        "nomeFornecedor": "HIDRAULICA SAO MIGUEL DE OURINHOS LTDA ME",
        "codigoFabricante": "4686.325",
        "marca": "HYDRA",
        "class_fiscal": "8481.90.10",
        "cest": "10.079.00",
        "origem": "0",
        "idGrupoProduto": "0",
        "linkExterno": "",
        "observacoes": "MAX,CLEAN(2550)",
        "grupoProduto": null,
        "garantia": "12",
        "descricaoFornecedor": "",
        "idFabricante": "12564224797",
        "categoria": {
          "id": "3129815",
          "descricao": "Hidraulica"
        }
      }
    }
    {
      "produto": {
        "id": "12565242896",
        "codigo": "4686.325",
        "descricao": "REPARO VALV HYDRA MAX",
        "tipo": "P",
        "situacao": "Ativo",
        "unidade": "UN",
        "preco": "39.8000000000",
        "precoCusto": "31.5100000000",
        "descricaoCurta": "REPARO PARA VÁLVULA HYDRA MAX, CLEAN, PRO BASE DN40 1.1/2 E DN32 1.1/4 - Peça Original - Baixa e Alta Pressão Não utilizar óleo para substituição.",
        "descricaoComplementar": "",
        "dataInclusao": "2021-05-13",
        "dataAlteracao": "2021-05-19",
        "imageThumbnail": "https://raw.githubusercontent.com/ThiagoSGuiase/hydraulica-comercial-api/main/imgdb/reparo-original-hydra-max.jpg",
        "urlVideo": "",
        "nomeFornecedor": "HIDRAULICA SAO MIGUEL DE OURINHOS LTDA ME",
        "codigoFabricante": "4686.325",
        "marca": "HYDRA",
        "class_fiscal": "8481.90.10",
        "cest": "10.079.00",
        "origem": "0",
        "idGrupoProduto": "0",
        "linkExterno": "",
        "observacoes": "MAX,CLEAN(2550)",
        "grupoProduto": null,
        "garantia": "12",
        "descricaoFornecedor": "",
        "idFabricante": "12564224797",
        "categoria": {
          "id": "3129815",
          "descricao": "Hidraulica"
        }
      }
    }
  ]
}

Data/api.json (diff)
@@ -356,26 +356,7 @@
         "categoria": {
           "id": "3129815",
           "descricao": "Hidraulica"
-        },
-        "pesoLiq": "0.02200",
-        "pesoBruto": "0.03500",
-        "estoqueMinimo": "0.00",
-        "estoqueMaximo": "0.00",
-        "gtin": "7894200028123",
-        "gtinEmbalagem": "",
-        "larguraProduto": "0.00",
-        "alturaProduto": "0.00",
-        "profundidadeProduto": "0.00",
-        "unidadeMedida": "Metros",
-        "itensPorCaixa": 12,
-        "volumes": 1,
-        "localizacao": "",
-        "crossdocking": "0",
-        "condicao": "Novo",
-        "freteGratis": "N",
-        "producao": "T",
-        "dataValidade": "0000-00-00",
-        "spedTipoItem": "00"
+        }
       }
     },
     {
@@ -410,26 +391,7 @@
         "categoria": {
           "id": "3129815",
           "descricao": "Hidraulica"
-        },
-        "pesoLiq": "0.00100",
-        "pesoBruto": "0.00200",
-        "estoqueMinimo": "0.00",
-        "estoqueMaximo": "0.00",
-        "gtin": "7894200034537",
-        "gtinEmbalagem": "",
-        "larguraProduto": "0.00",
-        "alturaProduto": "0.00",
-        "profundidadeProduto": "0.00",
-        "unidadeMedida": "Metros",
-        "itensPorCaixa": 1,
-        "volumes": 1,
-        "localizacao": "",
-        "crossdocking": "0",
-        "condicao": "Novo",
-        "freteGratis": "N",
-        "producao": "T",
-        "dataValidade": "0000-00-00",
-        "spedTipoItem": "00"
+        }
       }
     },
     {
@@ -465,25 +427,6 @@
           "id": "3129815",
           "descricao": "Hidraulica"
         },
-        "pesoLiq": "0.00100",
-        "pesoBruto": "0.00200",
-        "estoqueMinimo": "0.00",
-        "estoqueMaximo": "0.00",
-        "gtin": "7894200034162",
-        "gtinEmbalagem": "",
-        "larguraProduto": "0.00",
-        "alturaProduto": "0.00",
-        "profundidadeProduto": "0.00",
-        "unidadeMedida": "Metros",
-        "itensPorCaixa": 1,
-        "volumes": 1,
-        "localizacao": "",
-        "crossdocking": "0",
-        "condicao": "Novo",
-        "freteGratis": "N",
-        "producao": "T",
-        "dataValidade": "0000-00-00",
-        "spedTipoItem": "00"
       }
     },
     {
@@ -518,26 +461,42 @@
         "categoria": {
           "id": "3129815",
           "descricao": "Hidraulica"
-        },
-        "pesoLiq": "0.10000",
-        "pesoBruto": "0.12000",
-        "estoqueMinimo": "0.00",
-        "estoqueMaximo": "0.00",
-        "gtin": "7894200031611",
-        "gtinEmbalagem": "",
-        "larguraProduto": "0.00",
-        "alturaProduto": "0.00",
-        "profundidadeProduto": "0.00",
-        "unidadeMedida": "Metros",
-        "itensPorCaixa": 8,
-        "volumes": 1,
-        "localizacao": "",
-        "crossdocking": "0",
-        "condicao": "Novo",
-        "freteGratis": "N",
-        "producao": "T",
-        "dataValidade": "0000-00-00",
-        "spedTipoItem": "00"
+        }
+      }
+    }
+    {
+      "produto": {
+        "id": "12565242896",
+        "codigo": "4686.325",
+        "descricao": "REPARO VALV HYDRA MAX",
+        "tipo": "P",
+        "situacao": "Ativo",
+        "unidade": "UN",
+        "preco": "39.8000000000",
+        "precoCusto": "31.5100000000",
+        "descricaoCurta": "REPARO PARA VÁLVULA HYDRA MAX, CLEAN, PRO BASE DN40 1.1/2 E DN32 1.1/4 - Peça Original - Baixa e Alta Pressão Não utilizar óleo para substituição.",
+        "descricaoComplementar": "",
+        "dataInclusao": "2021-05-13",
+        "dataAlteracao": "2021-05-19",
+        "imageThumbnail": "https://raw.githubusercontent.com/ThiagoSGuiase/hydraulica-comercial-api/main/imgdb/reparo-original-hydra-max.jpg",
+        "urlVideo": "",
+        "nomeFornecedor": "HIDRAULICA SAO MIGUEL DE OURINHOS LTDA ME",
+        "codigoFabricante": "4686.325",
+        "marca": "HYDRA",
+        "class_fiscal": "8481.90.10",
+        "cest": "10.079.00",
+        "origem": "0",
+        "idGrupoProduto": "0",
+        "linkExterno": "",
+        "observacoes": "MAX,CLEAN(2550)",
+        "grupoProduto": null,
+        "garantia": "12",
+        "descricaoFornecedor": "",
+        "idFabricante": "12564224797",
+        "categoria": {
+          "id": "3129815",
+          "descricao": "Hidraulica"
+        }
       }
     }
   ]
